<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(149, 230, 196);
        }

        header {
            background-image: linear-gradient(to top, green, rgb(133, 228, 138));
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        header > nav {
            text-align: left;
        }

        nav > a {
            color: white;
            text-decoration: solid;
            margin: 10px;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            width: 55%;   
            margin-right: auto;
            margin-left: auto;
        }

        picture {
            text-align: center;
        }

        @font-face {
            font-family: 'fonte';
            src: url(fontes/idroid.otf);
        }

        h2 {
            font-family: 'fonte';
            color: green;
        }

        h3 {
            font-family: 'fonte';
            color: green;
            background-color: rgba(141, 219, 141, 0.541);
        }

        section > div {
            background-color: rgb(126, 163, 126);
            color: white;
            padding: 2px;
            margin: 2px;
            font-weight: bold;
        }

        section {
            background-color: rgb(186, 223, 186);
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        p {
            text-indent: 30px;
        }

        a {
            font-weight: bolder;
            color: darkgreen;
            text-decoration: none;
        }

        footer {
            color: white;
            background-color: darkgreen;
            text-align: center;
            margin: 0px;
            padding: 0px;
            margin-top: -11px;
            margin-right: -11px;
            margin-bottom: -11px;
            margin-left: -20px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tencologia</h1>
        <p>Tudo aquilo que voce sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
         <a href="#">Home</a>
         <a href="#">Notícias</a>
         <a href="#">Curiosidades</a>
         <a href="#">Fale conosco</a>
        </nav>
    </header>
    <main>
        <h2>História do mascote android</h2>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h3>A primeira versão</h3>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 1330px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="Alternativa">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h3>Surge um novo mascote</h3>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 1330px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="Flexível">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="Bugdroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="810" height="400" src="https://www.youtube.com/embed/l2UDgpLz20M?si=3EF9xMsh7BcAaWxP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <section>
            <div>Quer aprender mais?</div>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ol>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ol>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

            <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>     Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>