<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 

            Usar px ou em
            
            */
            font-size: 1em;
            font-weight: bolder;
            /* lighter normal bold bolder*/

            h2 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic
            */
                font: italic 2em 'Work Sans', sans-serif;
            }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat tempore neque eos omnis magni veritatis ut repudiandae iste commodi, iure soluta cupiditate? Perspiciatis, quos. Exercitationem animi facere rem ipsam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias facilis labore tempore quas, rem possimus fugit delectus corporis repellendus necessitatibus nulla at ratione debitis dolor, nesciunt perferendis ad voluptatem aperiam.</p>
</body>
</html>